Вариант №4 Билялов Тимур
Начало алгоритма
1. Высушить рубашку после стирки, повесив её на пластиковых плечиках
2. Не высушивать до конца, дождаться легкой влажности для удобной глажки.
Иначе, сбрызнуть её фильтрованной водой из пульверизатора
3. Узнать тип ткани рубашки и подобрать для нее допустимую температуру глажки
1)Если рубашка из хлопка или льна, выставить температуру утюга от 150 - 200 градусов по цельсию и активно использовать пар
2)Если рубашка из шелка или синтетики, температура до 110 градусов по цельсию без пара и влаги. Гладить через
сухую тонкую ткань, чтобы не повредить изделие
3)Если рубашка из шерсти, температура средняя, около 150 градусов. Можно использовать пар, но через влажную ткань
4)Если рубашка из смешанных тканей, устанавливайте температуру по самой деликатной из них, использовать пар для разглаживания
заломов, главное сохранять рубашку влажной
4. При глажке не надавливать сильно на ютуг, двигать ютуг по рубашке плавно, постепенно, по направлению сверху вниз,
слегка надавливая на заднюю часть утюга во избежание мелких складок
5. Начинать глажку с мелких деталей, по-немногу переходя на крупные, чтобы не помять уже отглаженные участки
6. Включить утюг, налить в него воду, подготовить гладильную доску, разложить на ней рубашку. Дождаться нагрева утюга.
7. Начать с воротника, положить его изнаночной стороной вверх, прогладить от углов к центру плавными движениями.
Затем перевернуть воротник на лицевую сторону и повторить действия
8. После воротника перейти к манжетам. Сначала отутюжить их с внутренней стороны, а после прогладить и внешнюю. Избегать
прямого контакта утюга с пуговицами, аккуратно пройтись носиком утюга вокруг них.
9. После манжет перейти к кокеткам спинки. Наденьте кокетку на зауженных край гладильной доски, чтобы складки не мешали гладить, 
и отутюжить плечики рубашки с лицевой стороны. Начинать с центра и плавно двигаться к краям. Проглаживать вдоль швов, чтобы не создать заломы. 
Если ткань плотная, использовать немного пара.
10. Перейти к рукавам. Гладить их расправленными, плотно натянутыми, начиная от плеча и двигаясь к манжете во избежание заломов. Перевернуть рукав
и повторить тоже самое. Убедиться что ткань лежит ровно и шов находится точно по краю, при возникновении залома - развернуть рукав и прогладить
его осторожно по линии сгиба. По возможности, использовать подрукавник, если есть.
11. Перейти к боковым частям рубашки. Начать с планки, там где пуговицы. Быть аккуратным, не помните отглаженные рукава и полочку
Осторожно разгладьте область между пуговицами, обводя их носиком утюга, затем перейти к основной части полочки, двигаясь сверху вниз.
12. Перейти к спинке рубашки. Разложите её на гладильной доске, зафиксировав одну руку на ее зауженном крае длоя удобства. Начать с верха,
затем прогладить боковые части и завершить обработкой нижней части рубашки
13. Проверить качество глажки, догладить если есть недоглаженные или помятые участки
13. Закончить с глажкой. Выключить утюг, аккуратно взять рубашку и повесить ее на те же пластиковые плечики
Конец алгоритма





